<div .mdl-layout .mdl-js-layout .mdl-layout--fixed-drawer
            .mdl-layout--fixed-header>
  <header .mdl-layout__header>
    <div .mdl-layout__header-row>
      <div .mdl-layout-spacer>
      <div .mdl-textfield .mdl-js-textfield mdl-textfield--expandable
                  .mdl-textfield--floating-label .mdl-textfield--align-right>
        <label .mdl-button .mdl-js-button .mdl-button--icon
               for="fixed-header-drawer-exp">
          <i .material-icons>search
        <div .mdl-textfield__expandable-holder>
          <input .mdl-textfield__input type="text" name="sample"
                 #fixed-header-drawer-exp />

  <div .mdl-layout__drawer>
    <span .mdl-layout-title>Title
    <nav .mdl-navigation>
      <a .mdl-navigation__link href="">Link
      <a .mdl-navigation__link href="">Link
      <a .mdl-navigation__link href="">Link
      <a .mdl-navigation__link href="">Link

  <main .mdl-layout__content>
    <div .page-content>
        ^{widget}
