
<h1>_{MsgTabeyou}

<section>
  <h2>Products

<section>
  <div class="cf">
    $forall Entity pid p <- products
      <div class="product">
        <div class="productName">#{productName p}
        $maybe price <- productPrice p
          <div class="price">$#{price}